{
  "name": "hrms_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.1",
    "@mui/x-date-pickers": "^7.3.1",
    "@mui/x-date-pickers-pro": "^7.3.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-redux": "^9.1.1",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.29.2",
    "@tanstack/router-vite-plugin": "^1.30.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
